<?
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "Выравнивание текста";
$MESS["LANDING_BLOCK_STYLE_ROW_ALIGN"] = "Выравнивание элементов";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "Цвет текста";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "Цвет фона";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "Цвет фона (градиент)";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "Цвет рамки";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "Размер шрифта";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "Шрифт";
$MESS["LANDING_BLOCK_STYLE_TEXT_WEIGHT"] = "Начертание";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM2"] = "Регистр";
$MESS["LANDING_BLOCK_STYLE_TEXT_DECORATION"] = "Оформление";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "Интерлиньяж";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "Разрядка";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "Тень текста";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "Тень блока";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "Тень №";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "Тень";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "Прозрачность";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "Внутренний отступ";
$MESS["LANDING_BLOCK_STYLE_HEIGHT_VH"] = "Высота (% от высоты экрана)";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "Внутренний отступ сверху";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "Внутренний отступ снизу";
$MESS["LANDING_BLOCK_STYLE_PADDING_LEFT"] = "Внутренний отступ слева";
$MESS["LANDING_BLOCK_STYLE_PADDING_RIGHT"] = "Внутренний отступ справа";
$MESS["LANDING_BLOCK_STYLE_MARGIN_TOP"] = "Внешний отступ сверху";
$MESS["LANDING_BLOCK_STYLE_MARGIN_BOTTOM"] = "Внешний отступ снизу";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "Высота";
$MESS["LANDING_STYLE_DEFAULT"] = "По умолчанию";
$MESS["LANDING_STYLE_UPPERCASE"] = "Прописные";
$MESS["LANDING_STYLE_LOWERCASE"] = "Строчные";
$MESS["LANDING_STYLE_CAPITALIZE"] = "С заглавной буквы";
$MESS["LANDING_STYLE_UNDERLINE2"] = "Подчеркнутый";
$MESS["LANDING_STYLE_STRIKE2"] = "Зачеркнутый";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "Колонок в одной строке";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "Видимость на устройствах";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "Без тени";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "Без тени";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "Радиус скругления";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "Толщина рамки";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "Фон при наведении";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "Цвет при наведении";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "Цвет наложения";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON"] = "Цвет кнопки (без рамки)";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON_OUTLINE"] = "Цвет рамки (кнопка на белом фоне)";
$MESS["LANDING_BLOCK_STYLE_ANIMATION"] = "Анимация появления";
$MESS["LANDING_BLOCK_STYLE_ANIMATION_NONE"] = "Без анимации";
$MESS["LANDING_BLOCK_STYLE_BG_COLOR_BEFORE"] = "Цвет элемента";
$MESS["LANDING_BLOCK_STYLE_BG_COLOR_BEFORE"] = "Цвет";

$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT"] = "Положение фоновой картинки";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_FIXED"] = "Закрепить";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_SCROLL"] = "Прокручивать";

$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE"] = "Отображение картинки";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_COVER"] = "Заполнение";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_CONTAIN"] = "По размеру";

$MESS["LANDING_STYLE_AUTO"] = "Авто";

$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR"] = "Цвет ссылок";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_HOVER"] = "Цвет активных ссылок";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT"] = "Цвет ссылок (при прокрутке)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT_HOVER"] = "Цвет активных ссылок (при прокрутке)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_ALIGN"] = "Выравнивание ссылок";

$MESS["LANDING_STYLE_WEIGHT_BOLD"] = "Полужирный";
//$MESS["LANDING_STYLE_WEIGHT_LIGHT"] = "Тонкий";
$MESS["LANDING_STYLE_ITALIC"] = "Курсив";

