<?
$MESS ['AUTH_REGISTER'] = "Регистрация";
$MESS ['AUTH_NAME'] = "Имя:";
$MESS ['AUTH_LAST_NAME'] = "Фамилия:";
$MESS ['AUTH_LOGIN_MIN'] = "Логин (мин. 3 символа):";
$MESS ['AUTH_CONFIRM'] = "Подтверждение пароля:";
$MESS ['CAPTCHA_REGF_TITLE'] = "Защита от автоматической регистрации";
$MESS ['CAPTCHA_REGF_PROMT'] = "Введите слово на картинке";
$MESS ['AUTH_REQ'] = "Поля, обязательные для заполнения.";
$MESS ['AUTH_AUTH'] = "Авторизация";
$MESS ['AUTH_PASSWORD_REQ'] = "Пароль:";
$MESS ['AUTH_EMAIL_WILL_BE_SENT'] = "На указанный в форме e-mail придет запрос на подтверждение регистрации.";
$MESS ['AUTH_EMAIL_SENT'] = "На указанный в форме e-mail было выслано письмо с информацией о подтверждении регистрации.";
$MESS ['AUTH_EMAIL'] = "E-Mail:";
$MESS["AUTH_SECURE_NOTE"]="Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"]="Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
$MESS ["CONSENT"] = "согласен на обработку персональных данных";
?>