<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Покупки", 
		"buys/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Полезное", 
		"help/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>