<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/catalog", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"uslugi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"sale/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Покупки", 
		"buys/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Полезное", 
		"/help/article/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"LOOKBOOK", 
		"lookbook/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"PRINTBAR", 
		"/printbar.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>