<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001567158203';
$dateexpire = '001567161803';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:2990;a:14:{s:2:"ID";s:4:"2990";s:11:"TIMESTAMP_X";s:19:"23.07.2019 12:45:33";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"864020";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/4f3";s:9:"FILE_NAME";s:36:"4f3545c1a0b635b37dd2265979e45ad7.png";s:13:"ORIGINAL_NAME";s:12:"IMG_0487.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"d78fd4ce41622c4bff8d6cc9f0a92847";s:4:"~src";b:0;}i:2997;a:14:{s:2:"ID";s:4:"2997";s:11:"TIMESTAMP_X";s:19:"23.07.2019 12:45:59";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"427975";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/82a";s:9:"FILE_NAME";s:36:"82a95caf6263bfe06e2e295662d8b215.png";s:13:"ORIGINAL_NAME";s:12:"IMG_0445.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"dcf94eb0f2a0a9f6b0b03f60259180d4";s:4:"~src";b:0;}i:2998;a:14:{s:2:"ID";s:4:"2998";s:11:"TIMESTAMP_X";s:19:"23.07.2019 12:45:59";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"548066";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/c73";s:9:"FILE_NAME";s:36:"c73d956b963ee6514d271fd2bc826406.png";s:13:"ORIGINAL_NAME";s:12:"IMG_0454.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"816e0ab3db6cfb8ff98a65046f99ff2b";s:4:"~src";b:0;}i:2999;a:14:{s:2:"ID";s:4:"2999";s:11:"TIMESTAMP_X";s:19:"23.07.2019 12:45:59";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"467838";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/9d2";s:9:"FILE_NAME";s:36:"9d265c9f80e4ee3dcf15b735345cd277.png";s:13:"ORIGINAL_NAME";s:12:"IMG_0457.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a5450060736c7fc388983f9dab88ca7b";s:4:"~src";b:0;}}}';
return true;
?>