<?php
return array (
  'modules' => 
  array (
    'main' => 
    array (
      0 => 
      array (
        0 => '18.1.6',
        1 => '2019-04-10 09:23:12',
      ),
      1 => 
      array (
        0 => '18.1.7',
        1 => '2019-04-10 09:23:13',
      ),
      2 => 
      array (
        0 => '18.1.8',
        1 => '2019-04-10 09:23:15',
      ),
    ),
    'fileman' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-04-10 09:23:16',
      ),
      1 => 
      array (
        0 => '18.5.1',
        1 => '2019-04-10 09:23:17',
      ),
      2 => 
      array (
        0 => '18.5.2',
        1 => '2019-04-10 09:23:18',
      ),
      3 => 
      array (
        0 => '18.5.300',
        1 => '2019-04-10 09:23:19',
      ),
    ),
    'forum' => 
    array (
      0 => 
      array (
        0 => '18.0.4',
        1 => '2019-04-10 09:23:20',
      ),
      1 => 
      array (
        0 => '18.0.5',
        1 => '2019-04-10 09:23:20',
      ),
    ),
    'iblock' => 
    array (
      0 => 
      array (
        0 => '18.5.5',
        1 => '2019-04-10 09:23:22',
      ),
      1 => 
      array (
        0 => '18.6.0',
        1 => '2019-04-10 09:23:23',
      ),
      2 => 
      array (
        0 => '18.6.1',
        1 => '2019-04-10 09:23:24',
      ),
      3 => 
      array (
        0 => '18.6.2',
        1 => '2019-04-10 09:23:24',
      ),
      4 => 
      array (
        0 => '18.6.100',
        1 => '2019-04-10 09:23:26',
      ),
    ),
    'search' => 
    array (
      0 => 
      array (
        0 => '18.5.100',
        1 => '2019-04-10 09:23:26',
      ),
      1 => 
      array (
        0 => '18.5.200',
        1 => '2019-04-10 09:23:27',
      ),
    ),
    'translate' => 
    array (
      0 => 
      array (
        0 => '17.0.0',
        1 => '2019-04-10 09:23:28',
      ),
      1 => 
      array (
        0 => '18.0.0',
        1 => '2019-04-10 09:23:28',
      ),
    ),
    'catalog' => 
    array (
      0 => 
      array (
        0 => '18.6.0',
        1 => '2019-04-10 09:23:30',
      ),
      1 => 
      array (
        0 => '18.6.1',
        1 => '2019-04-10 09:23:31',
      ),
    ),
    'sale' => 
    array (
      0 => 
      array (
        0 => '18.5.7',
        1 => '2019-04-10 09:23:32',
      ),
      1 => 
      array (
        0 => '18.5.8',
        1 => '2019-04-10 09:23:33',
      ),
      2 => 
      array (
        0 => '18.5.9',
        1 => '2019-04-10 09:23:34',
      ),
      3 => 
      array (
        0 => '18.5.10',
        1 => '2019-04-10 09:23:35',
      ),
    ),
    'currency' => 
    array (
      0 => 
      array (
        0 => '18.5.1',
        1 => '2019-04-10 09:23:35',
      ),
    ),
    'seo' => 
    array (
      0 => 
      array (
        0 => '18.5.1',
        1 => '2019-04-10 09:23:36',
      ),
      1 => 
      array (
        0 => '18.5.100',
        1 => '2019-04-10 09:23:36',
      ),
      2 => 
      array (
        0 => '18.6.0',
        1 => '2019-04-10 09:23:37',
      ),
      3 => 
      array (
        0 => '18.6.100',
        1 => '2019-04-10 09:23:38',
      ),
    ),
    'socialservices' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-04-10 09:23:38',
      ),
      1 => 
      array (
        0 => '18.5.100',
        1 => '2019-04-10 09:23:39',
      ),
    ),
    'report' => 
    array (
      0 => 
      array (
        0 => '18.0.8',
        1 => '2019-04-10 09:23:40',
      ),
      1 => 
      array (
        0 => '18.0.9',
        1 => '2019-04-10 09:24:00',
      ),
      2 => 
      array (
        0 => '18.1.0',
        1 => '2019-04-10 09:24:01',
      ),
    ),
    'pull' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-04-10 09:23:41',
      ),
      1 => 
      array (
        0 => '18.5.1',
        1 => '2019-04-10 09:23:42',
      ),
      2 => 
      array (
        0 => '18.5.2',
        1 => '2019-04-10 09:23:42',
      ),
      3 => 
      array (
        0 => '18.5.3',
        1 => '2019-04-10 09:23:43',
      ),
      4 => 
      array (
        0 => '18.5.4',
        1 => '2019-04-10 09:23:44',
      ),
      5 => 
      array (
        0 => '18.5.5',
        1 => '2019-04-10 09:23:44',
      ),
      6 => 
      array (
        0 => '18.5.6',
        1 => '2019-04-10 09:23:45',
      ),
      7 => 
      array (
        0 => '18.5.7',
        1 => '2019-04-10 09:23:46',
      ),
    ),
    'mobileapp' => 
    array (
      0 => 
      array (
        0 => '18.0.3',
        1 => '2019-04-10 09:23:46',
      ),
      1 => 
      array (
        0 => '18.5.0',
        1 => '2019-04-10 09:23:47',
      ),
    ),
    'highloadblock' => 
    array (
      0 => 
      array (
        0 => '18.5.1',
        1 => '2019-04-10 09:23:48',
      ),
    ),
    'sender' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-04-10 09:23:48',
      ),
      1 => 
      array (
        0 => '18.5.1',
        1 => '2019-04-10 09:23:49',
      ),
      2 => 
      array (
        0 => '18.5.2',
        1 => '2019-04-10 09:23:50',
      ),
      3 => 
      array (
        0 => '18.5.3',
        1 => '2019-04-10 09:23:51',
      ),
    ),
    'rest' => 
    array (
      0 => 
      array (
        0 => '18.5.3',
        1 => '2019-04-10 09:23:52',
      ),
      1 => 
      array (
        0 => '18.5.4',
        1 => '2019-04-10 09:23:53',
      ),
      2 => 
      array (
        0 => '18.5.5',
        1 => '2019-04-10 09:23:53',
      ),
      3 => 
      array (
        0 => '18.5.6',
        1 => '2019-04-10 09:23:54',
      ),
    ),
    'b24connector' => 
    array (
      0 => 
      array (
        0 => '18.0.1',
        1 => '2019-04-10 09:23:54',
      ),
    ),
    'messageservice' => 
    array (
      0 => 
      array (
        0 => '18.0.1',
        1 => '2019-04-10 09:23:55',
      ),
      1 => 
      array (
        0 => '18.0.2',
        1 => '2019-04-10 09:23:56',
      ),
      2 => 
      array (
        0 => '18.0.3',
        1 => '2019-04-10 09:23:56',
      ),
    ),
    'ui' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-04-10 09:23:57',
      ),
      1 => 
      array (
        0 => '18.5.1',
        1 => '2019-04-10 09:23:59',
      ),
      2 => 
      array (
        0 => '18.5.2',
        1 => '2019-04-10 09:24:02',
      ),
      3 => 
      array (
        0 => '18.5.3',
        1 => '2019-04-10 09:24:04',
      ),
    ),
    'landing' => 
    array (
      0 => 
      array (
        0 => '18.5.10',
        1 => '2019-04-10 09:24:05',
      ),
      1 => 
      array (
        0 => '18.5.11',
        1 => '2019-04-10 09:24:06',
      ),
      2 => 
      array (
        0 => '18.5.12',
        1 => '2019-04-10 09:24:07',
      ),
      3 => 
      array (
        0 => '18.5.13',
        1 => '2019-04-10 09:24:07',
      ),
      4 => 
      array (
        0 => '18.5.14',
        1 => '2019-04-10 09:24:08',
      ),
      5 => 
      array (
        0 => '18.5.15',
        1 => '2019-04-10 09:24:09',
      ),
      6 => 
      array (
        0 => '18.5.16',
        1 => '2019-04-10 09:24:09',
      ),
      7 => 
      array (
        0 => '18.6.0',
        1 => '2019-04-10 09:24:15',
      ),
    ),
  ),
);
