<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001565087848';
$dateexpire = '001567507048';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{s:14:"cachePrefixIdx";s:1571:"C:30:"Bitrix\\Sale\\ResultSerializable":1526:{a:6:{s:8:"warnings";O:27:"Bitrix\\Main\\ErrorCollection":1:{s:9:"'.chr(0).'*'.chr(0).'values";a:0:{}}s:9:"isSuccess";b:1;s:17:"wereErrorsChecked";b:1;s:6:"errors";a:0:{}s:4:"data";a:3:{s:7:"RUSPOST";a:2:{s:4:"NAME";s:23:"Почта России";s:11:"DESCRIPTION";s:164:"Российская государственная компания, оператор российской государственной почтовой сети";}s:3:"DPD";a:2:{s:4:"NAME";s:33:"Служба доставки DPD";s:11:"DESCRIPTION";s:386:"DPD в России оказывает тысячам клиентам полный комплекс транспортно-логистических услуг и доставляет грузы по всей территории России, в Армению, Белоруссию, Казахстан, Кыргызстан и Украину, а также по всему миру.";}s:4:"CDEK";a:2:{s:4:"NAME";s:38:"Служба доставки СДЭК";s:11:"DESCRIPTION";s:495:"Курьерская служба СДЭК предоставляет услуги по грузоперевозкам, доставке корреспонденции и грузов по России и по всему миру. К вашим услугам разнообразные тарифы, с помощью которых вы сможете максимально удобно для вас скорректировать цену и срок доставки отправления";}}s:7:"CHARSET";s:5:"UTF-8";}}";}}';
return true;
?>