<h3 class="header_grey">О компании</h3> 
<div>Компания Изолюкс занимается продажей стройматериалов через интернет магазин оптом и в розницу, как физическим лицам, так и крупным организациям. Мы не просто продаем стройматериалы, но еще обеспечиваем грамотную консультацию по любым специфическим вопросам в выборе строительных материалов. Вам уже не нужно беспокоиться о транспортировке габаритных грузов, ведь в услуги нашей компании входит доставка стройматериалов в любом количестве, к любому объекту.
</div>
<br>
<div>Для того чтобы купить стройматериалы, нужно просто ознакомиться с содержанием каталога, сделать свой выбор и оплатить покупку одним из многочисленных способов, предлагаемых на сайте. Радуют покупателей также цены на стройматериалы, ведь у интернет магазина нет таких непомерных расходов на аренду торговых помещений, оплату труда большого персонала, как в обычном магазине. Все вышеперечисленное в полной мере относится к нашему интернет магазину, на странице которого вы сейчас находитесь.</div>
<div class="see_all"><a href="<?=SITE_DIR?>company/">Смотреть полностью &nbsp;<span style="font-size:16px;">&#8250;</span></a></div><br>