<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001567600262';
$dateexpire = '001567603862';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:1460;a:14:{s:2:"ID";s:4:"1460";s:11:"TIMESTAMP_X";s:19:"02.07.2019 15:14:39";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"466892";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/f49";s:9:"FILE_NAME";s:36:"f499f1b8dc859681b24325ac36f06461.png";s:13:"ORIGINAL_NAME";s:12:"IMG_9567.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"7b2e48f81e0b820a14a64ba3c37bcf3c";s:4:"~src";b:0;}i:1461;a:14:{s:2:"ID";s:4:"1461";s:11:"TIMESTAMP_X";s:19:"02.07.2019 15:14:39";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"621379";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/4c1";s:9:"FILE_NAME";s:36:"4c15ffb9f2c9019648979d142146f020.png";s:13:"ORIGINAL_NAME";s:12:"IMG_9602.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"128d3dddd11edbe0e7c52bf0946b8802";s:4:"~src";b:0;}i:1462;a:14:{s:2:"ID";s:4:"1462";s:11:"TIMESTAMP_X";s:19:"02.07.2019 15:14:39";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"585231";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/f62";s:9:"FILE_NAME";s:36:"f62a334ffbed3b66ae0997261337bec9.png";s:13:"ORIGINAL_NAME";s:12:"IMG_9606.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"3be07052421432c3be09c6235f4eca39";s:4:"~src";b:0;}i:1463;a:14:{s:2:"ID";s:4:"1463";s:11:"TIMESTAMP_X";s:19:"02.07.2019 15:14:39";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"654638";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/28b";s:9:"FILE_NAME";s:36:"28bb10fcad81a4eeca851f99855d58be.png";s:13:"ORIGINAL_NAME";s:12:"IMG_9637.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"e62f0a1161fe1f07c2006333cfe8a0dd";s:4:"~src";b:0;}}}';
return true;
?>