<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Советы по уходу");
?><p>
 <span style="font-size: 12pt;"><b>Футер</b></span>
</p>
<p>
 <b><br>
 </b><span style="font-size: 12pt;"> </span><br>
 <span style="font-size: 12pt;"> <b>Описание&nbsp;</b></span>
</p>
<p>
 <br>
 <span style="font-size: 12pt;">
	Трикотажная ткань, имеющая с лицевой стороны гладкую поверхность, а с изнаночной – махровую. Именно благодаря этому, ее так приятно носить, ведь кожа соприкасается именно с изнанкой. В состав основной (гладкой) части ткани футер входят натуральные волокна (хлопок) иногда с добавлением лайкры, благодаря чему она становится более блестящей, эластичной, но при этом упругой, и прочной. На эту основу с изнаночной стороны прикрепляется футерная нить. Делается это специальным способом – протяжкой.&nbsp;</span><br>
 <span style="font-size: 12pt;">
	В зависимости от того, сколько именно ниток было использовано во ввязывании, ткань футер бывает двуниткой и трехниткой. После присоединения к полотну, футерные нити обрабатываются. В результате чего трехниточную ткань футер можно сделать с разной толщиной начеса: как у байки тонким или флиса – толстым. В то время как двухниточная будет гладкой со всех сторон.&nbsp;</span><br>
 <span style="font-size: 12pt;"> </span><br>
 <span style="font-size: 12pt;"> <b>Свойства&nbsp;</b></span>
</p>
<p>
 <b><br>
	</b>
</p>
<ul>
	<li><span style="font-size: 12pt;">пропускает воздух;&nbsp;</span></li>
	<li><span style="font-size: 12pt;">сохраняет хорошо тепло;&nbsp;</span></li>
	<li><span style="font-size: 12pt;">быстро впитывает влагу;&nbsp;</span></li>
	<li><span style="font-size: 12pt;">является гипоаллергенным;&nbsp;</span></li>
	<li><span style="font-size: 12pt;">прочен, что способствует тому, что он долго сохраняет форму, то есть не вытягивается даже при активной носке;&nbsp;</span></li>
	<li><span style="font-size: 12pt;">долговечен, так как не подвержен образованию на нем затяжек, катышек и потертостей.</span></li>
</ul>
<p>
</p>
<p>
 <span style="font-size: 12pt;">&nbsp;</span><br>
 <span style="font-size: 12pt;">
	Но также стоит учесть, что футер способен дать усадку и выгореть. Чтобы этого не произошло, следует правильно ухаживать за этой тканью.&nbsp;</span><br>
 <span style="font-size: 12pt;"> </span><br>
 <span style="font-size: 12pt;"> <b>Уход и стирка</b>&nbsp;</span>
</p>
<p>
 <br>
 <span style="font-size: 12pt;"> </span>
</p>
<ul>
	<li>
	<p>
		<span style="font-size: 12pt;">Футер, изготовленный из хлопка и полиэстера следует стирать при температуре не выше 40 градусов. Его нельзя кипятить.&nbsp;</span>
	</p>
	</li>
	<li>
	<p>
		<span style="font-size: 12pt;">Подбирать температуру стирки надо в соответствии с толщиной ткани: чем она тоньше, тем прохладнее должна быть вода.&nbsp;</span>
	</p>
	</li>
	<li>
	<p>
		<span style="font-size: 12pt;">Наилучшим режимом стирки является температура 30 градусов.&nbsp;</span>
	</p>
	</li>
	<li>
	<p>
		<span style="font-size: 12pt;">Предпочтительно для стирки ГЕЛИ, а не порошки. Гель для стирки подбирается в зависимости от расцветки ткани. Белые изделия можно стирать в гелях для белого белья, цветные – в составах для деликатной стирки. Проверены такие гели, как ЛАСКА, ПЕРСИЛ. Подходят для данного вида ткани.&nbsp;</span>
	</p>
	</li>
	<li>
	<p>
		<span style="font-size: 12pt;">Не рекомендуется сушить изделия из футера на солнце. Изделия с начесом вывешивают после того, как с них стекла вода (слегка подсушенными). Гладить футер можно, изделия с начесом большой плотности утюжат в режиме «хлопок», а тонкие – в деликатном режиме.&nbsp;</span>
	</p>
	</li>
</ul>
<p>
	<br>
 <span style="font-size: 12pt;"> </span><br>
 <span style="font-size: 12pt;"><b>Меланжированный футер</b></span>
</p>
<p>
 <b><br>
 </b><span style="font-size: 12pt;">
	Изделия Варгградъ, выполненные из меланжированного футера (30% хлопок, 70% полиэстер) имеют ряд особенностей: они более деликатны, поэтому легче растягиваются и более подвержены образованию катышков. Однако, несмотря на это изделия из меланжированной ткани остаются крайне привлекательными в первую очередь из-за приятной взгляду расцветки, идеальной посадке по фигуре и комфорту при использовании. Толстовки, спортивные брюки и свитшоты Варгградъ будут радовать вас долго при соблюдении нехитрых правил бережного ношениz и ухода за ними. Рекомендуется ручная стирка в тёплой воде с порошком для деликатных тканей и щадящая сушка.&nbsp; </span>
</p>
 <span style="font-size: 12pt;"> </span>
<p style="color: #262626;">
 <b><span style="font-size: 12pt;"><br>
 </span></b>
</p>
<p style="color: #262626;">
 <b><span style="font-size: 12pt;">Уход&nbsp;и стирка</span></b><br>
</p>
<p style="color: #262626;">
	<b><span style="font-size: 12pt;"><br>
	</span></b>
</p>
 <span style="font-size: 12pt;"> </span>
<p style="color: #262626;">
 <span style="font-size: 12pt;">
	Вещи из футера быстро потеряют привлекательный внешний вид, если неправильно за ними ухаживать. Несмотря на износоустойчивость и неприхотливость в эксплуатации, такая одежда требует соблюдения определенных правил при стирке. </span>
</p>
<span style="color: #262626; font-size: 12pt;">
<ul>
	<li><span style="font-size: 12pt;">Стирать этот материал можно как руками, так и в машинке, но при этом температура воды не должна превышать 30 градусов;</span></li>
	<li><span style="font-size: 12pt;">Исключением является лишь материал, плотность которого более 300 г /1 м</span><sup><span style="font-size: 12pt;">2</span></sup>. В таких случаях допускается нагрев воды до 50 градусов;<br>
	</li>
</ul>
</span>
<ul>
	<li><span style="color: #262626;">Перед закладкой одежды в барабан стиральной машины требуется вывернуть ее на лицевую сторону и застегнуть молнии и пуговицы;&nbsp;Это поможет уберечь ворс от повреждений в результате соприкосновения с твердыми предметами;</span><br>
	</li>
	<li style="color: #262626;"><span style="font-size: 12pt;">При стирке таких вещей можно использовать обычный порошок или мыло только в том случае, если они белого цвета. Прочие оттенки требуют применения жидких и деликатных составов;</span></li>
	<li style="color: #262626;"><span style="font-size: 12pt;">Кипятить одежду из футера категорически запрещено, это приведет к разрушению волокон и деформации изделия;</span></li>
	<li style="color: #262626;"><span style="font-size: 12pt;">Выстиранную вручную вещь нельзя выжимать с усилием, а если она очищалась в автоматическом режиме, функцию сушки следует отключить;</span></li>
	<li style="color: #262626;"><span style="font-size: 12pt;">Сушить изделия из футера нужно естественным путем, вдали от обогревательных приборов, батарей отопления и прямых солнечных лучей.</span></li>
</ul>
 <span style="font-size: 12pt;"> </span>
<p style="color: #262626;">
 <span style="font-size: 12pt;">
	Кроме того, важно помнить, что этот материал плохо переносит высокие температуры, и избегать утюжки одежды из футера. В случае, когда возникла такая необходимость, следует устанавливать минимальный режим нагрева прибора. </span>
</p>
 <span style="font-size: 12pt;"> </span>
<p style="color: #262626;">
 <span style="font-size: 12pt;">
	Принимая во внимание особенности ткани и соблюдая несложные правила ухода за вещами из футера, можно сохранить их в первоначальном виде в течение длительного времени. </span>
</p>
 <span style="font-size: 12pt;"> </span>
<p>
 <span style="font-size: 12pt;"> </span><br>
 <span style="font-size: 12pt;"> </span>
</p>
 <span style="font-size: 12pt;"> </span>
<p>
 <span style="font-size: 12pt;"> <b>Кулирка</b>&nbsp;</span>
</p>
<p>
 <span style="font-size: 12pt;"><br>
 </span>
</p>
<p>
 <span style="font-size: 12pt;">Кулирка (в переводе с французского «изгиб») – вид поперечно вязанного, однослойного трикотажного полотна. Основной элемент структуры полотна петля, состоящая из остова и соединительной протяжки. Рисунок лицевой стороны кулирной глади выглядит в виде своеобразных, вертикальных косичек. С изнаночной стороны орнамент напоминает плотную, кирпичную кладку. Кулирка – самая тонкая, гладкая трикотажная ткань, не теряя своей формы, практически не тянется в длину и хорошо растягивается в ширину. Трикотажное полотно, может быть изготовлено из 100 процентного хлопка или с добавлением лайкры, содержание которой, должно быть, от 5 до 10 процентов. Добавление лайкры к хлопковому волокну повышает износоустойчивость, формоустойчивость и эластичность ткани. Кулирная гладь выпускается с различной поверхностной плотностью. Наиболее тонкое полотно с наименьшей поверхностной плотностью из полноценного хлопка или с небольшим добавлением эластана, используется для бельевого трикотажа. Оно хуже держит форму, сильнее мнется, после стирки подвержено незначительной усадке. Полотно с большой поверхностной плотностью используют для пошива верхнего трикотажа. Из-за большего содержания в ткани химических волокон изделия формоустойчивы, практически не мнутся, не садятся, не вытягиваются.&nbsp;</span><br>
 <span style="font-size: 12pt;"> </span><br>
 <span style="font-size: 12pt;"> <b>Виды кулирки, её достоинства&nbsp;</b></span>
</p>
<p>
 <b><br>
 </b> <span style="font-size: 12pt;">
	Кулирка бывает трех видов: меланжевая (ткань из разноцветных, подходящих по тону нитей); гладкокрашеная (большая палитра цветов, начиная от белого и заканчивая черным); набивная (с рисунком – детская тематика, цветочная, тельняшка, геометрический рисунок, камуфляжная). На кулирную гладь хорошо ложатся все виды нанесений: термопечать, шелкография, при высокой плотности полотна очень хорошо смотрится вышивка.&nbsp;</span><br>
 <span style="font-size: 12pt;"> </span><br>
 <span style="font-size: 12pt;"> <b>Свойства</b></span>
</p>
<p>
 <br>
 <span style="font-size: 12pt;">
	Ткань изготовлена из экологически чистого сырья. Имеет высокую воздухопроницаемость. Гигиеничный материал (хорошо впитывает влагу). Высокая прочность ткани. Не требует особенного ухода. После стирки сохраняет свою форму, не садится. Практически не мнется.&nbsp;</span><br>
 <span style="font-size: 12pt;"> </span><br>
 <span style="font-size: 12pt;"> <b><br>
 </b></span>
</p>
<p>
 <span style="font-size: 12pt;"><b>Правила ухода</b></span>
</p>
<p>
 <span style="font-size: 12pt;">&nbsp;</span><br>
</p>
<ul>
	<li><span style="font-size: 12pt;">Стирать вещи лучше при температуре 30 градусов. Это позволит не дать усадку и сохранить свежесть цвета;&nbsp;</span></li>
	<li><span style="font-size: 12pt;">Допускается как ручная, так и машинная стирка. Однако при последней лучше остановиться на «деликатном режиме». Если вы решили стирать вручную, не нужно сильно тереть изделие. Это может вызвать его деформацию. При стирке лучше просто слегка сминать вещь;&nbsp;</span></li>
	<li><span style="font-size: 12pt;">Не рекомендуется стирать вместе изделия из хлопчатобумажных и синтетических тканей. Не соблюдение этого правила приведет к появлению катышек на изделиях. Их можно легко убрать с помощью специальной машинки, однако лучше это предотвратить, чем думать как убрать последствия;&nbsp;</span><br>
	</li>
	<li><span style="font-size: 12pt;">При стирке не рекомендуется заполнять стиральную машину больше чем наполовину. Такой объем необходим для эффективной стирки. Если машинка будет полностью заполнена, то не все изделия смогут полноценно «расправиться» и получит необходимую «дозу» моющего средства;&nbsp;</span><br>
	</li>
	<li><span style="font-size: 12pt;">Необходимо использовать неагрессивные средства для стирки. Это предотвратит преждевременный износ ткани;&nbsp;</span><br>
	</li>
	<li><span style="font-size: 12pt;">При полоскании лучше использовать кондиционер. Он придаст вещам мягкость и позволит ткани быстро восстановиться после стирки;&nbsp;</span><br>
	</li>
	<li><span style="font-size: 12pt;">Пятна лучше выводить заранее. Такой способ считается наиболее эффективным и результативным;&nbsp;</span><br>
	</li>
</ul>
 <span style="font-size: 12pt;"> </span>
<ul>
	<li><span style="font-size: 12pt;">Изделия из кулирки не сильно мнутся, поэтому глажка не обязательна. Но если эта манипуляция необходима, то нужно выставить среднюю температуру на утюге;&nbsp;</span></li>
	<li> <span style="font-size: 12pt;">
	Так как изделия из кулирной глади не вытягиваются в ширину, то можно использовать и вертикальную сушку. Однако, как и для всех трикотажных изделий, рекомендуется все-таки придерживаться горизонтального положения;&nbsp;</span></li>
	<li> <span style="font-size: 12pt;">
	Хоть вещи и не подвержены сильному выцветанию, не рекомендуется сушить под палящими лучами солнца. Это правило поможет долго сохранить первоначальный свежий цвет.</span></li>
</ul>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>