<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Каталог товаров");
?><?$APPLICATION->IncludeComponent(
        "bitrix:catalog",
        "catalog",
        array(
                "IBLOCK_TYPE" => "catalog",
                "IBLOCK_ID" => "4",
                "HIDE_NOT_AVAILABLE" => "N",
                "SECTION_ID_VARIABLE" => "SECTION_ID",
                "SEF_MODE" => "Y",
                "SEF_FOLDER" => "/catalog/",
                "AJAX_MODE" => "N",
                "AJAX_OPTION_JUMP" => "N",
                "AJAX_OPTION_STYLE" => "Y",
                "AJAX_OPTION_HISTORY" => "N",
                "CACHE_TYPE" => "N",
                "CACHE_TIME" => "250000",
                "CACHE_FILTER" => "N",
                "CACHE_GROUPS" => "N",
                "SET_STATUS_404" => "Y",
                "SET_TITLE" => "Y",
                "ADD_SECTIONS_CHAIN" => "Y",
                "ADD_ELEMENT_CHAIN" => "Y",
                "USE_ELEMENT_COUNTER" => "Y",
                "USE_FILTER" => "Y",
                "FILTER_NAME" => "arrFilter",
                "FILTER_FIELD_CODE" => array(
                        0 => "",
                        1 => "",
                ),
                "FILTER_PROPERTY_CODE" => array(
                        0 => "BRAND",
                        1 => "CML2_ARTICLE",
                        2 => "MANUFACTURER",
                        3 => "MATERIAL",
                        4 => "COLOR",
                        5 => "dlina",
                        6 => "seazon",
                        7 => "",
                ),
                "FILTER_PRICE_CODE" => array(
                        0 => "BASE",
                ),
                "FILTER_VIEW_MODE" => "VERTICAL",
                "USE_REVIEW" => "Y",
                "USE_COMPARE" => "Y",
                "COMPARE_NAME" => "CATALOG_COMPARE_LIST",
                "COMPARE_FIELD_CODE" => array(
                        0 => "",
                        1 => "",
                ),
                "COMPARE_PROPERTY_CODE" => array(
                        0 => "",
                        1 => "",
                ),
                "COMPARE_ELEMENT_SORT_FIELD" => "shows",
                "COMPARE_ELEMENT_SORT_ORDER" => "asc",
                "DISPLAY_ELEMENT_SELECT_BOX" => "N",
                "PRICE_CODE" => array(
                        0 => "BASE",
                ),
                "USE_PRICE_COUNT" => "N",
                "SHOW_PRICE_COUNT" => "1",
                "PRICE_VAT_INCLUDE" => "Y",
                "PRICE_VAT_SHOW_VALUE" => "Y",
                "CONVERT_CURRENCY" => "N",
                "BASKET_URL" => "/personal/cart/",
                "ACTION_VARIABLE" => "action",
                "PRODUCT_ID_VARIABLE" => "id",
                "USE_PRODUCT_QUANTITY" => "Y",
                "PRODUCT_QUANTITY_VARIABLE" => "quantity",
                "ADD_PROPERTIES_TO_BASKET" => "Y",
                "PRODUCT_PROPS_VARIABLE" => "prop",
                "PARTIAL_PRODUCT_PROPERTIES" => "Y",
                "PRODUCT_PROPERTIES" => array(
                ),
                "SHOW_TOP_ELEMENTS" => "N",
                "SECTION_COUNT_ELEMENTS" => "Y",
                "SECTIONS_VIEW_MODE" => "LIST",
                "SECTIONS_SHOW_PARENT_NAME" => "N",
                "PAGE_ELEMENT_COUNT" => "12",
                "LINE_ELEMENT_COUNT" => "3",
                "ELEMENT_SORT_FIELD" => "sort",
                "ELEMENT_SORT_ORDER" => "asc",
                "ELEMENT_SORT_FIELD2" => "shows",
                "ELEMENT_SORT_ORDER2" => "asc",
                "LIST_PROPERTY_CODE" => array(
                        0 => "",
                        1 => "vote_count",
                        2 => "rating",
                        3 => "vote_sum",
                        4 => "",
                ),
                "INCLUDE_SUBSECTIONS" => "A",
                "LIST_META_KEYWORDS" => "-",
                "LIST_META_DESCRIPTION" => "-",
                "LIST_BROWSER_TITLE" => "-",
                "DETAIL_PROPERTY_CODE" => array(
                        0 => "BRAND",
                        1 => "MANUFACTURER",
                        2 => "MATERIAL",
                        3 => "COLOR",
                        4 => "vote_count",
                        5 => "rating",
                        6 => "vote_sum",
                        7 => "NEWPRODUCT",
                        8 => "SALELEADER",
                        9 => "SPECIALOFFER",
                        10 => "ARTNUMBER",
                        11 => "BLOG_POST_ID",
                        12 => "BLOG_COMMENTS_CNT",
                        13 => "FORUM_MESSAGE_CNT",
                        14 => "RECOMMEND",
                        15 => "FORUM_TOPIC_ID",
                        16 => "",
                ),
                "DETAIL_META_KEYWORDS" => "-",
                "DETAIL_META_DESCRIPTION" => "-",
                "DETAIL_BROWSER_TITLE" => "-",
                "DETAIL_DISPLAY_NAME" => "Y",
                "DETAIL_DETAIL_PICTURE_MODE" => "IMG",
                "DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
                "DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "H",
                "LINK_IBLOCK_TYPE" => "offers",
                "LINK_IBLOCK_ID" => "19",
                "LINK_PROPERTY_SID" => "CML2_LINK",
                "LINK_ELEMENTS_URL" => "/sale/#ELEMENT_CODE#",
                "USE_ALSO_BUY" => "N",
                "USE_STORE" => "N",
                "PAGER_TEMPLATE" => "catalog",
                "DISPLAY_TOP_PAGER" => "N",
                "DISPLAY_BOTTOM_PAGER" => "Y",
                "PAGER_TITLE" => "Товары",
                "PAGER_SHOW_ALWAYS" => "N",
                "PAGER_DESC_NUMBERING" => "N",
                "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                "PAGER_SHOW_ALL" => "Y",
                "TEMPLATE_THEME" => "blue",
                "ADD_PICT_PROP" => "MORE_PHOTO",
                "LABEL_PROP" => "-",
                "SHOW_DISCOUNT_PERCENT" => "Y",
                "SHOW_OLD_PRICE" => "Y",
                "DETAIL_SHOW_MAX_QUANTITY" => "Y",
                "MESS_BTN_BUY" => "Купить",
                "MESS_BTN_ADD_TO_BASKET" => "В корзину",
                "MESS_BTN_COMPARE" => "Сравнение",
                "MESS_BTN_DETAIL" => "Подробнее",
                "MESS_NOT_AVAILABLE" => "Нет в наличии",
                "DETAIL_USE_VOTE_RATING" => "Y",
                "DETAIL_VOTE_DISPLAY_AS_RATING" => "rating",
                "DETAIL_USE_COMMENTS" => "Y",
                "DETAIL_BLOG_USE" => "Y",
                "DETAIL_VK_USE" => "N",
                "DETAIL_FB_USE" => "N",
                "DETAIL_BRAND_USE" => "N",
                "AJAX_OPTION_ADDITIONAL" => "",
                "COMPONENT_TEMPLATE" => "catalog",
                "DETAIL_BRAND_PROP_CODE" => "-",
                "USE_MAIN_ELEMENT_SECTION" => "N",
                "SET_LAST_MODIFIED" => "N",
                "SECTION_BACKGROUND_IMAGE" => "-",
                "DETAIL_SET_CANONICAL_URL" => "N",
                "DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
                "DETAIL_BACKGROUND_IMAGE" => "-",
                "SHOW_DEACTIVATED" => "N",
                "PAGER_BASE_LINK_ENABLE" => "N",
                "SHOW_404" => "N",
                "MESSAGE_404" => "",
                "MESSAGES_PER_PAGE" => "10",
                "USE_CAPTCHA" => "Y",
                "REVIEW_AJAX_POST" => "Y",
                "PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
                "FORUM_ID" => "1",
                "URL_TEMPLATES_READ" => "",
                "SHOW_LINK_TO_FORUM" => "Y",
                "REVIEWS_IBLOCK_ID" => "6",
                "COMMON_SHOW_CLOSE_POPUP" => "N",
                "DETAIL_BLOG_URL" => "catalog_comments",
                "DETAIL_BLOG_EMAIL_NOTIFY" => "N",
                "SIDEBAR_SECTION_SHOW" => "Y",
                "SIDEBAR_DETAIL_SHOW" => "Y",
                "SIDEBAR_PATH" => "",
                "USE_SALE_BESTSELLERS" => "Y",
                "COMPARE_POSITION_FIXED" => "Y",
                "COMPARE_POSITION" => "top left",
                "USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
                "COMMON_ADD_TO_BASKET_ACTION" => "",
                "TOP_ADD_TO_BASKET_ACTION" => "BUY",
                "SECTION_ADD_TO_BASKET_ACTION" => "BUY",
                "DETAIL_ADD_TO_BASKET_ACTION" => "",
                "DETAIL_SHOW_BASIS_PRICE" => "Y",
                "USE_BIG_DATA" => "Y",
                "BIG_DATA_RCM_TYPE" => "bestsell",
                "REVIEWS_IBLOCK_TYPE" => "reviews",
                "GRID_CATALOG_SECTIONS_COUNT" => "3",
                "PRODUCT_DISPLAY_MODE" => "N",
                "OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
                "OFFER_TREE_PROPS" => array(
                        0 => "COLOR_REF",
                        1 => "SIZES_SHOES",
						2 => "SIZES_CLOTHES",
						4 => "TSVETA",
						5 => "RAZMERNAYA_LINEYKA"
                ),
                "COMPARE_OFFERS_FIELD_CODE" => array(
                        0 => "",
                        1 => "",
                ),
                "COMPARE_OFFERS_PROPERTY_CODE" => array(
                        0 => "COLOR_REF",
                        1 => "ARTNUMBER",
                        2 => "SIZES_SHOES",
                        3 => "SIZES_CLOTHES",
						4 => "TSVETA",
						5 => "RAZMERNAYA_LINEYKA",
                ),
                "OFFERS_CART_PROPERTIES" => array(
                        0 => "COLOR_REF",
                        1 => "SIZES_SHOES",
                        2 => "SIZES_CLOTHES",
                ),
                "SECTION_TOP_DEPTH" => "2",
                "LIST_OFFERS_FIELD_CODE" => array(
                        0 => "",
                        1 => "",
                ),
                "LIST_OFFERS_PROPERTY_CODE" => array(
                        0 => "COLOR_REF",
                        1 => "SIZES_SHOES",
                        2 => "SIZES_CLOTHES",
                        3 => "",
                ),
                "LIST_OFFERS_LIMIT" => "100",
                "DETAIL_OFFERS_FIELD_CODE" => array(
                        0 => "",
                        1 => "",
                ),
                "DETAIL_OFFERS_PROPERTY_CODE" => array(
                        0 => "COLOR_REF",
                        1 => "SIZES_SHOES",
                        2 => "SIZES_CLOTHES",
                        3 => "",
                ),
                "OFFERS_SORT_FIELD" => "shows",
                "OFFERS_SORT_ORDER" => "asc",
                "OFFERS_SORT_FIELD2" => "shows",
                "OFFERS_SORT_ORDER2" => "asc",
                "FILTER_OFFERS_FIELD_CODE" => array(
                        0 => "",
                        1 => "",
                ),
                "FILTER_OFFERS_PROPERTY_CODE" => array(
                        0 => "COLOR_REF",
                        1 => "SIZES_SHOES",
                        2 => "SIZES_CLOTHES",
                        3 => "",
                ),
                "DISABLE_INIT_JS_IN_COMPONENT" => "N",
                "DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
                "GRID_CATALOG_ROOT_SECTIONS_COUNT" => "5",
                "USE_SIMILAR_SERVICES" => "N",
                "REVIEWS_COUNT" => "",
                "LINE_SECTION_COUNT" => "4",
                "USE_RECOMMEND_IN_ROOT" => "Y",
                "RECOMMEND_IN_ROOT_PROPERTY" => "LABELS",
                "RECOMMEND_IN_ROOT_PROPERTY_VALUE" => "84",
                "SHOW_TABLE_OF_SIZES" => "Y",
                "SEF_URL_TEMPLATES" => array(
                        "sections" => "",
                        "section" => "#SECTION_CODE#/",
                        "element" => "#SECTION_CODE#/#ELEMENT_ID#/",
                        "compare" => "compare.php?action=#ACTION_CODE#",
                        "smart_filter" => "#SECTION_ID#/filter/#SMART_FILTER_PATH#/apply/",
                ),
                "VARIABLE_ALIASES" => array(
                        "compare" => array(
                                "ACTION_CODE" => "action",
                        ),
                )
        ),
        false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>