<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001567490960';
$dateexpire = '001567494560';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:0;a:18:{s:2:"ID";s:2:"21";s:9:"ENTITY_ID";s:16:"IBLOCK_4_SECTION";s:10:"FIELD_NAME";s:16:"UF_BROWSER_TITLE";s:12:"USER_TYPE_ID";s:6:"string";s:6:"XML_ID";s:16:"UF_BROWSER_TITLE";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:129:"a:6:{s:4:"SIZE";i:50;s:4:"ROWS";i:1;s:6:"REGEXP";s:0:"";s:10:"MIN_LENGTH";i:0;s:10:"MAX_LENGTH";i:0;s:13:"DEFAULT_VALUE";s:0:"";}";s:15:"EDIT_FORM_LABEL";N;s:17:"LIST_COLUMN_LABEL";N;s:17:"LIST_FILTER_LABEL";N;s:13:"ERROR_MESSAGE";N;s:12:"HELP_MESSAGE";N;}i:1;a:18:{s:2:"ID";s:2:"22";s:9:"ENTITY_ID";s:16:"IBLOCK_4_SECTION";s:10:"FIELD_NAME";s:11:"UF_KEYWORDS";s:12:"USER_TYPE_ID";s:6:"string";s:6:"XML_ID";s:11:"UF_KEYWORDS";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:129:"a:6:{s:4:"SIZE";i:50;s:4:"ROWS";i:1;s:6:"REGEXP";s:0:"";s:10:"MIN_LENGTH";i:0;s:10:"MAX_LENGTH";i:0;s:13:"DEFAULT_VALUE";s:0:"";}";s:15:"EDIT_FORM_LABEL";N;s:17:"LIST_COLUMN_LABEL";N;s:17:"LIST_FILTER_LABEL";N;s:13:"ERROR_MESSAGE";N;s:12:"HELP_MESSAGE";N;}i:2;a:18:{s:2:"ID";s:2:"23";s:9:"ENTITY_ID";s:16:"IBLOCK_4_SECTION";s:10:"FIELD_NAME";s:19:"UF_META_DESCRIPTION";s:12:"USER_TYPE_ID";s:6:"string";s:6:"XML_ID";s:19:"UF_META_DESCRIPTION";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:129:"a:6:{s:4:"SIZE";i:38;s:4:"ROWS";i:5;s:6:"REGEXP";s:0:"";s:10:"MIN_LENGTH";i:0;s:10:"MAX_LENGTH";i:0;s:13:"DEFAULT_VALUE";s:0:"";}";s:15:"EDIT_FORM_LABEL";N;s:17:"LIST_COLUMN_LABEL";N;s:17:"LIST_FILTER_LABEL";N;s:13:"ERROR_MESSAGE";N;s:12:"HELP_MESSAGE";N;}}}';
return true;
?>