<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001569405200';
$dateexpire = '001569408800';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:1385;a:14:{s:2:"ID";s:4:"1385";s:11:"TIMESTAMP_X";s:19:"30.06.2019 13:21:08";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"800";s:5:"WIDTH";s:4:"3529";s:9:"FILE_SIZE";s:7:"2746033";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/2f3";s:9:"FILE_NAME";s:36:"2f35c1d27da2a37ad2907dd1ed16d448.png";s:13:"ORIGINAL_NAME";s:65:"БАННЕР---САЙТ-РАБОЧИЙ-ФАЙЛ(PRINT-BAR)-01.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f228b817146b5fb621ce662a33162ca0";s:4:"~src";b:0;}i:1386;a:14:{s:2:"ID";s:4:"1386";s:11:"TIMESTAMP_X";s:19:"30.06.2019 13:22:16";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"800";s:5:"WIDTH";s:4:"3529";s:9:"FILE_SIZE";s:7:"1380829";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/9a8";s:9:"FILE_NAME";s:36:"9a8aaaa93e155345539a57ba1ccb7e8e.png";s:13:"ORIGINAL_NAME";s:61:"БАННЕР---САЙТ-РАБОЧИЙ-ФАЙЛ(SPORT)-01.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ff43419ed2de0598f93bbd2831c6c3be";s:4:"~src";b:0;}i:1387;a:14:{s:2:"ID";s:4:"1387";s:11:"TIMESTAMP_X";s:19:"30.06.2019 13:23:16";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"800";s:5:"WIDTH";s:4:"3529";s:9:"FILE_SIZE";s:7:"1919795";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/0ca";s:9:"FILE_NAME";s:36:"0ca007d1fd9e20ab8654b092c840c3b4.png";s:13:"ORIGINAL_NAME";s:51:"БАННЕР---САЙТ-РАБОЧИЙ-ФАЙЛ.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"32fe5dd7ffab30b46b4fee706ac89379";s:4:"~src";b:0;}}}';
return true;
?>