<?
$MESS["WZD_OPTION_REF_edit1_TAB_TITLE"]="Цвет";
$MESS["WZD_OPTION_REF_NAME"]="*Название";
$MESS["WZD_OPTION_REF_CODE"]="*Символьный код";
$MESS["WZD_OPTION_REF_PREVIEW_PICTURE"]="Картинка";
$MESS["WZD_OPTION_REF_SORT"]="Сортировка";

$MESS["UF_NAME"] = "Название";
$MESS["UF_FILE"] = "Файл";
$MESS["UF_LINK"] = "Ссылка";
$MESS["UF_SORT"] = "Сортировка";
$MESS["UF_DEF"] = "По умолчанию";
$MESS["UF_XML_ID"] = "XML_ID";
$MESS["UF_DESCRIPTION"] = "Описание";
$MESS["UF_FULL_DESCRIPTION"] = "Полное описание";
$MESS["UF_EXTERNAL_CODE"] = "Внешний код";

$MESS["WZD_REF_COLOR_PURPLE"] = "Фиолетовый";
$MESS["WZD_REF_COLOR_BROWN"] = "Коричневый";
$MESS["WZD_REF_COLOR_SEE"] = "Морской Волны";
$MESS["WZD_REF_COLOR_BLUE"] = "Синий";
$MESS["WZD_REF_COLOR_ORANGERED"] = "Оранжевый с Красным";
$MESS["WZD_REF_COLOR_REDBLUE"] = "Красный с Синим";
$MESS["WZD_REF_COLOR_RED"] = "Красный";
$MESS["WZD_REF_COLOR_GREEN"] = "Зеленый";
$MESS["WZD_REF_COLOR_WHITE"] = "Белый";
$MESS["WZD_REF_COLOR_BLACK"] = "Черный";
$MESS["WZD_REF_COLOR_PINK"] = "Розовый";
$MESS["WZD_REF_COLOR_AZURE"] = "Голубой";
$MESS["WZD_REF_COLOR_JEANS"] = "Синяя джинса";
$MESS["WZD_REF_COLOR_FLOWERS"] = "Черный с Белым и Цветочки";
$MESS["WZD_REF_COLOR_GRAY"] = "Серый";
$MESS["WZD_REF_COLOR_SILVER"] = "Серебряный";
$MESS["WZD_REF_COLOR_GOLD"] = "Золотой";
$MESS["WZD_REF_COLOR_123"] = "Желтый";
$MESS["WZD_REF_COLOR_321"] = "Оранжевый";
$MESS["WZD_REF_COLOR_BLUE_IN_LINE"] = "В синюю полоску";
$MESS["WZD_REF_COLOR_ETNIC"] = "Этнический рисунок";
$MESS["WZD_REF_COLOR_NATURAL"] = "Натуральный";

$MESS["WZD_REF_BRAND_COMPANY1"] = "Фэшн хаус";
$MESS["WZD_REF_BRAND_DESCR_COMPANY1"] = "";
$MESS["WZD_REF_BRAND_FULL_DESCR_COMPANY1"] = "";
$MESS["WZD_REF_BRAND_COMPANY2"] = "Фэшн рай";
$MESS["WZD_REF_BRAND_DESCR_COMPANY2"] = "";
$MESS["WZD_REF_BRAND_FULL_DESCR_COMPANY2"] = "";
$MESS["WZD_REF_BRAND_COMPANY3"] = "Одежда+";
$MESS["WZD_REF_BRAND_DESCR_COMPANY3"] = "";
$MESS["WZD_REF_BRAND_FULL_DESCR_COMPANY3"] = "";
$MESS["WZD_REF_BRAND_COMPANY4"] = "Мировая Мода";
$MESS["WZD_REF_BRAND_DESCR_COMPANY4"] = "";
$MESS["WZD_REF_BRAND_FULL_DESCR_COMPANY4"] = "";
$MESS["WZD_REF_BRAND_BRAND1"] = "Доставка";
$MESS["WZD_REF_BRAND_DESCR_BRAND1"] = "Бесплатная доставка по всей России";
$MESS["WZD_REF_BRAND_FULL_DESCR_BRAND1"] = "";
$MESS["WZD_REF_BRAND_BRAND2"] = "Примерка";
$MESS["WZD_REF_BRAND_DESCR_BRAND2"] = "Примерка перед покупкой";
$MESS["WZD_REF_BRAND_FULL_DESCR_BRAND2"] = "";
$MESS["WZD_REF_BRAND_BRAND3"] = "Поддержка";
$MESS["WZD_REF_BRAND_DESCR_BRAND3"] = "Круглосуточная служба поддержки";
$MESS["WZD_REF_BRAND_FULL_DESCR_BRAND3"] = "";
?>