<?$GLOBALS["arrExpandablesFilter"] = array("ID" => $arResult["PROPERTIES"]["CML2_EXPANDABLES"]["VALUE"]);?>
<?if ($arFlags['USE_TABS']):?>
    <div class="uni-indents-vertical indent-25"></div>
<?endif;?>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.top", 
	"uni_popular", 
	array(
		"IBLOCK_TYPE" => $arParams["IBLOCK_TYPE"],
		"IBLOCK_ID" => $arParams["IBLOCK_ID"],
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "desc",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FILTER_NAME" => "arrExpandablesFilter",
		"HIDE_NOT_AVAILABLE" => $arParams["HIDE_NOT_AVAILABLE"],
		"ELEMENT_COUNT" => "12",
		"PROPERTY_CODE" => $arParams["PROPERTY_CODE"],
		"OFFERS_FIELD_CODE" => $arParams["OFFERS_FIELD_CODE"],
		"OFFERS_PROPERTY_CODE" => $arParams["OFFERS_PROPERTY_CODE"],
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFERS_LIMIT" => "0",
		"SECTION_URL" => "",
		"DETAIL_URL" => "",
		"SECTION_ID_VARIABLE" => $arParams["SECTION_ID_VARIABLE"],
		"PRODUCT_QUANTITY_VARIABLE" => $arParams["PRODUCT_QUANTITY_VARIABLE"],
		"SEF_MODE" => $arParams["SEF_MODE"],
		"CACHE_TYPE" => $arParams["CACHE_TYPE"],
		"CACHE_TIME" => $arParams["CACHE_TIME"],
		"CACHE_GROUPS" => $arParams["CACHE_GROUPS"],
		"LINE_ELEMENT_COUNT" => "4",
		"CACHE_FILTER" => $arParams["CACHE_FILTER"],
		"USE_SLIDER" => "Y",
        "USE_SLIDER_ARROWS" => "Y",
		"ACTION_VARIABLE" => $arParams["ACTION_VARIABLE"],
		"PRODUCT_ID_VARIABLE" => $arParams["PRODUCT_ID_VARIABLE"],
		"PRICE_CODE" => $arParams["PRICE_CODE"],
		"USE_PRICE_COUNT" => $arParams["USE_PRICE_COUNT"],
		"SHOW_PRICE_COUNT" => $arParams["SHOW_PRICE_COUNT"],
		"PRICE_VAT_INCLUDE" => $arParams["PRICE_VAT_INCLUDE"],
		"CONVERT_CURRENCY" => $arParams["CONVERT_CURRENCY"],
		"BASKET_URL" => $arParams["BASKET_URL"],
		"USE_PRODUCT_QUANTITY" => $arParams["USE_PRODUCT_QUANTITY"],
		"ADD_PROPERTIES_TO_BASKET" => $arParams["ADD_PROPERTIES_TO_BASKET"],
		"PRODUCT_PROPS_VARIABLE" => $arParams["PRODUCT_PROPS_VARIABLE"],
		"PARTIAL_PRODUCT_PROPERTIES" => $arParams["PARTIAL_PRODUCT_PROPERTIES"],
		"PRODUCT_PROPERTIES" => $arParams["PRODUCT_PROPERTIES"],
		"OFFERS_CART_PROPERTIES" => $arParams["OFFERS_CART_PROPERTIES"],
		"DISPLAY_COMPARE" => $arParams["DISPLAY_COMPARE"],
		"COMPARE_PATH" => "",
        "SEF_URL_TEMPLATES" => $arParams["SEF_URL_TEMPLATES"],
        "TITLE" => $arFlags['USE_TABS'] ? '' : GetMessage('PRODUCT_ACCESSORIES')
	),
	false
);?> 
<?unset($GLOBALS["arrExpandablesFilter"])?>		 	