<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001561524094';
$dateexpire = '001561527694';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:0;a:18:{s:2:"ID";s:1:"1";s:9:"ENTITY_ID";s:9:"BLOG_POST";s:10:"FIELD_NAME";s:16:"UF_BLOG_POST_DOC";s:12:"USER_TYPE_ID";s:4:"file";s:6:"XML_ID";s:16:"UF_BLOG_POST_DOC";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"Y";s:8:"SETTINGS";s:6:"a:0:{}";s:15:"EDIT_FORM_LABEL";N;s:17:"LIST_COLUMN_LABEL";N;s:17:"LIST_FILTER_LABEL";N;s:13:"ERROR_MESSAGE";N;s:12:"HELP_MESSAGE";N;}i:1;a:18:{s:2:"ID";s:1:"3";s:9:"ENTITY_ID";s:9:"BLOG_POST";s:10:"FIELD_NAME";s:20:"UF_BLOG_POST_URL_PRV";s:12:"USER_TYPE_ID";s:11:"url_preview";s:6:"XML_ID";s:20:"UF_BLOG_POST_URL_PRV";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"Y";s:8:"SETTINGS";s:6:"a:0:{}";s:15:"EDIT_FORM_LABEL";N;s:17:"LIST_COLUMN_LABEL";N;s:17:"LIST_FILTER_LABEL";N;s:13:"ERROR_MESSAGE";N;s:12:"HELP_MESSAGE";N;}i:2;a:18:{s:2:"ID";s:1:"5";s:9:"ENTITY_ID";s:9:"BLOG_POST";s:10:"FIELD_NAME";s:12:"UF_GRATITUDE";s:12:"USER_TYPE_ID";s:7:"integer";s:6:"XML_ID";s:12:"UF_GRATITUDE";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:6:"a:0:{}";s:15:"EDIT_FORM_LABEL";N;s:17:"LIST_COLUMN_LABEL";N;s:17:"LIST_FILTER_LABEL";N;s:13:"ERROR_MESSAGE";N;s:12:"HELP_MESSAGE";N;}}}';
return true;
?>