<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001568633493';
$dateexpire = '001568637093';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:5:{s:11:"code_editor";a:2:{s:5:"theme";s:5:"light";s:9:"highlight";s:1:"1";}s:18:"file_dialog_config";s:30:"s1;/help/article;list;type;asc";s:11:"last_pathes";s:807:"a:10:{i:0;s:38:"/bitrix/templates/unigarderob_s1/parts";i:1;s:50:"/bitrix/templates/unigarderob_s1/themes/burly-wood";i:2;s:40:"/bitrix/templates/unigarderob_s1/lang/ru";i:3;s:37:"/bitrix/templates/unigarderob_s1/lang";i:4;s:79:"/bitrix/templates/unigarderob_s1/components/bitrix/form.result.new/shop/lang/ru";i:5;s:82:"/bitrix/templates/unigarderob_s1/components/bitrix/catalog.top/uni_popular/lang/ru";i:6;s:84:"/bitrix/templates/unigarderob_s1/components/bitrix/catalog.store.amount/shop/lang/ru";i:7;s:88:"/bitrix/templates/unigarderob_s1/components/bitrix/catalog.smart.filter/.default/lang/ru";i:8;s:92:"/bitrix/templates/unigarderob_s1/components/bitrix/catalog.sections.top/uni_rublicks/lang/ru";i:9;s:90:"/bitrix/templates/unigarderob_s1/components/bitrix/catalog.section.list/staff_menu/lang/ru";}";s:17:"medialib_def_type";s:1:"1";s:17:"medialib_user_set";s:9:"600,450,1";}}';
return true;
?>