<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"uslugi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"sale/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Покупки", 
		"buys/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Компания", 
		"company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Помощь", 
		"help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"LOOKBOOK", 
		"lookbook/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>