<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001565347245';
$dateexpire = '001565350845';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:12:{i:85;a:4:{s:2:"ID";s:2:"85";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+85";s:7:"CODE_ID";s:3:"139";s:7:"USER_ID";s:1:"9";}i:86;a:4:{s:2:"ID";s:2:"86";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+80";s:7:"CODE_ID";s:2:"17";s:7:"USER_ID";s:1:"9";}i:87;a:4:{s:2:"ID";s:2:"87";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"120";s:7:"USER_ID";s:1:"9";}i:88;a:4:{s:2:"ID";s:2:"88";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+68";s:7:"CODE_ID";s:3:"117";s:7:"USER_ID";s:1:"9";}i:89;a:4:{s:2:"ID";s:2:"89";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+81";s:7:"CODE_ID";s:1:"3";s:7:"USER_ID";s:1:"9";}i:90;a:4:{s:2:"ID";s:2:"90";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+75";s:7:"CODE_ID";s:3:"106";s:7:"USER_ID";s:1:"9";}i:91;a:4:{s:2:"ID";s:2:"91";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+79";s:7:"CODE_ID";s:3:"133";s:7:"USER_ID";s:1:"9";}i:92;a:4:{s:2:"ID";s:2:"92";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"121";s:7:"USER_ID";s:1:"9";}i:93;a:4:{s:2:"ID";s:2:"93";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+69";s:7:"CODE_ID";s:3:"118";s:7:"USER_ID";s:1:"9";}i:94;a:4:{s:2:"ID";s:2:"94";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+83";s:7:"CODE_ID";s:2:"87";s:7:"USER_ID";s:1:"9";}i:95;a:4:{s:2:"ID";s:2:"95";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+88";s:7:"CODE_ID";s:2:"88";s:7:"USER_ID";s:1:"9";}i:96;a:4:{s:2:"ID";s:2:"96";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+76";s:7:"CODE_ID";s:2:"89";s:7:"USER_ID";s:1:"9";}}}';
return true;
?>