<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001569405200';
$dateexpire = '001569408800';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:1372;a:14:{s:2:"ID";s:4:"1372";s:11:"TIMESTAMP_X";s:19:"24.07.2019 17:03:06";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"500";s:5:"WIDTH";s:3:"500";s:9:"FILE_SIZE";s:6:"174646";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/96e";s:9:"FILE_NAME";s:36:"96e31189485b486cc47dac65496c3d77.png";s:13:"ORIGINAL_NAME";s:58:"БАННЕРЫ-ПО-КАТЕГОРИЯМ-ИТОГ22-07.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"018e4e2f442ce36492db5f89d7c1f37d";s:4:"~src";b:0;}i:1373;a:14:{s:2:"ID";s:4:"1373";s:11:"TIMESTAMP_X";s:19:"26.07.2019 19:51:10";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"500";s:5:"WIDTH";s:3:"500";s:9:"FILE_SIZE";s:6:"145184";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/048";s:9:"FILE_NAME";s:36:"048588d0988b9d3f2856b8b7d3619bae.png";s:13:"ORIGINAL_NAME";s:58:"БАННЕРЫ-ПО-КАТЕГОРИЯМ-ИТОГ22-06.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9c35dc79cffbeefa2e8583ef30c6e61d";s:4:"~src";b:0;}i:1376;a:14:{s:2:"ID";s:4:"1376";s:11:"TIMESTAMP_X";s:19:"26.07.2019 19:49:14";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"500";s:5:"WIDTH";s:3:"500";s:9:"FILE_SIZE";s:6:"194763";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/b8a";s:9:"FILE_NAME";s:36:"b8a98daee595a6511f76485db184b1dd.png";s:13:"ORIGINAL_NAME";s:58:"БАННЕРЫ-ПО-КАТЕГОРИЯМ-ИТОГ22-03.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"55d8a11dd4f34a286658a0b1b8ef4c0e";s:4:"~src";b:0;}}}';
return true;
?>