<?
$MESS["CATALOG_ADD_TO_BASKET"] = "В корзину";
$MESS["CATALOG_ADDED"] = "Добавлено";
$MESS["CATALOG_MORE_PHOTO"] = "Еще фото";
$MESS["CATALOG_DOWNLOAD"] = "Скачать";
$MESS["CATALOG_BACK"] = "Назад в раздел";
$MESS["CATALOG_BUY"] = "Купить";
$MESS["CATALOG_NOT_AVAILABLE"] = "(нет на складе)";
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CATALOG_PRICE_VAT"] = "с НДС";
$MESS["CATALOG_PRICE_NOVAT"] = "без НДС";
$MESS["CATALOG_VAT"] = "НДС";
$MESS["CATALOG_NO_VAT"] = "не облагается";
$MESS["CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "НДС не включен в цену";
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнение";
$MESS["CATALOG_NOVINKA"] = "Новинка!";
$MESS["COMMENTARY"] = "Комментарии";
$MESS["ECONOMY_INFO"] = "(Экономия в цене - #ECONOMY#)";
$MESS["FULL_DESCRIPTION"] = "Описание";
$MESS["TITLE_RECOMEND"]="Рекомендуем";
$MESS["ABOUT_PRODUCT"]="О товаре";
$MESS["ONE_CLICK_BUY"]="Купить в 1 клик";
$MESS["TABLE_SIZES"]="Таблица размеров";
$MESS["FULL_DELIVERY"]="Доставка";
$MESS["SKU_TITLE"] = "Цены";
$MESS["ALL_PROPS"]="Все характеристики";
$MESS["PROPS_TITLE"]="Характеристики";
$MESS["ACCESSORIES_TITLE"] = "Аксессуары";
$MESS["REVIEWS_TITLE"] = "Отзывы";
$MESS["ASSOCIATED_TITLE"]= "К этому товару покупают";
$MESS["CATALOG_STOCK_TITLE"]= "Товар по акции!";
$MESS["MORE_ABOUT_STOCKS"]= "Подробнее об акциях";
$MESS["LIKE_TEXT"] = "Отложить";
$MESS["LIKE_TEXT_DETAIL"] = "Добавить товар в список отложенных";
$MESS["LIKE_DELETE_TEXT"] = "Убрать";
$MESS["LIKE_DELETE_TEXT_DETAIL"] = "Убрать товар из списка отложенных";
$MESS["QUNTITY_OK"] = "В наличии";
$MESS["CATALOG_COMPARE"] = "Сравнить";
$MESS["CATALOG_COMPARED"] = "Убрать";
$MESS["COMPARE_TEXT_DETAIL"] = "Добавить товар в сравнение";
$MESS["COMPARE_DELETE_TEXT_DETAIL"] = "Убрать товар из сравнения";
$MESS["ADDED"] = "Добавлено";
$MESS["CATALOG_PRICE_FROM"] = "от"; 
$MESS["PRODUCT_OF_DAY_BUY"] = "Успей купить!"; 
$MESS["PRODUCT_OF_DAY_COMPLETED"] = "Акция завершена"; 
$MESS["PRODUCT_OF_DAY_TIME_TO_END"] = "До конца продаж осталось"; 
$MESS["PRODUCT_OF_DAY_MONTH_JANUARY"] = "Январь"; 
$MESS["PRODUCT_OF_DAY_MONTH_FEBRUARY"] = "Февраль"; 
$MESS["PRODUCT_OF_DAY_MONTH_MARCH"] = "Март"; 
$MESS["PRODUCT_OF_DAY_MONTH_APRIL"] = "Апрель"; 
$MESS["PRODUCT_OF_DAY_MONTH_MAY"] = "Май"; 
$MESS["PRODUCT_OF_DAY_MONTH_JUNE"] = "Июнь"; 
$MESS["PRODUCT_OF_DAY_MONTH_JULY"] = "Июль"; 
$MESS["PRODUCT_OF_DAY_MONTH_AUGUST"] = "Август"; 
$MESS["PRODUCT_OF_DAY_MONTH_SEPTEMBER"] = "Сентябрь"; 
$MESS["PRODUCT_OF_DAY_MONTH_OCTOBER"] = "Октябрь"; 
$MESS["PRODUCT_OF_DAY_MONTH_NOVEMBER"] = "Ноябрь"; 
$MESS["PRODUCT_OF_DAY_MONTH_DECEMBER"] = "Декабрь"; 
$MESS["PRODUCT_PROPERTIES"] = "Характеристики";
$MESS["PRODUCT_PROPERTIES_ALL"] = "Все характеристики"; 
$MESS["PRODUCT_SKULIST_HAVE"] = "Наличие"; 
$MESS["PRODUCT_SKULIST_PRICE"] = "Цена"; 
$MESS["PRODUCT_HAVE"] = "В наличии";
$MESS["PRODUCT_NOT_HAVE"] = "Нет в наличии";
$MESS["PRODUCT_ARTICLE"] = "Артикул";
$MESS["PRODUCT_REVIEWS"] = "Отзывы";
$MESS["PRODUCT_DOCUMENTS"] = "Документы";
$MESS["PRODUCT_DESCRIPTION"] = "Описание";
$MESS["PRODUCT_ACCESSORIES"] = "Аксессуары";
$MESS["PRODUCT_GOING_GOODS"] = "Сопутствующие товары";
$MESS["PRODUCT_YOU_LOOKED"] = "Вы смотрели";
$MESS['MARK_HIT'] = "Хит";
$MESS['MARK_NEW'] = "Новинка";
$MESS['MARK_RECOMEND'] = "Рекомендуем";
$MESS['DOCUMENTS_SIZE'] = "Размер";
$MESS['DOCUMENTS_VALUE'] = "КБ.";
$MESS["TEXT_DETAIL"] = "Подробнее";
$MESS["CHANGE_SIZE"] = "Определите свой размер";
?>