<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001564989873';
$dateexpire = '001564993473';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:12:{s:25:"type_selector_DESCRIPTION";a:1:{s:4:"type";s:6:"editor";}s:26:"type_selector_DETAIL_TEXT1";a:1:{s:4:"type";s:6:"editor";}s:26:"type_selector_DETAIL_TEXT4";a:1:{s:4:"type";s:6:"editor";}s:27:"type_selector_PREVIEW_TEXT1";a:1:{s:4:"type";s:6:"editor";}s:28:"type_selector_PREVIEW_TEXT14";a:1:{s:4:"type";s:6:"editor";}s:27:"type_selector_PREVIEW_TEXT4";a:1:{s:4:"type";s:6:"editor";}s:27:"type_selector_PREVIEW_TEXT7";a:1:{s:4:"type";s:6:"editor";}s:27:"type_selector_PREVIEW_TEXT9";a:1:{s:4:"type";s:6:"editor";}s:36:"type_selector_SUB_DETAIL_TEXT_141121";a:1:{s:4:"type";s:4:"html";}s:36:"type_selector_SUB_DETAIL_TEXT_150121";a:1:{s:4:"type";s:6:"editor";}s:37:"type_selector_SUB_PREVIEW_TEXT_141121";a:1:{s:4:"type";s:4:"html";}s:14:"user_settings_";a:12:{s:13:"taskbar_shown";s:1:"1";s:16:"link_dialog_type";s:8:"external";s:17:"clean_empty_spans";s:1:"N";s:18:"paste_clear_colors";s:1:"N";s:19:"paste_clear_borders";s:1:"N";s:17:"paste_clear_decor";s:1:"N";s:23:"paste_clear_table_dimen";s:1:"N";s:13:"show_snippets";s:1:"N";s:13:"taskbar_width";s:3:"140";s:4:"view";s:7:"wysiwyg";s:14:"split_vertical";s:1:"1";s:11:"split_ratio";s:18:"0.6113359506841249";}}}';
return true;
?>