<?
$MESS["SPCP_DTITLE"] = "Best2Pay";
$MESS["SPCP_DDESCR"] = "Оплата банковскими картами через платежную систему <a href=\"http://www.best2pay.net\">Best2Pay</a>";

$MESS["Sector"] = "Sector";
$MESS["Sector_DESCR"] = "Уникальный идентификатор Торговца в Процессинговом центре";
$MESS["Password"] = "Пароль";
$MESS["Password_DESCR"] = "Пароль, используемый для формирования цифровой подписи";
$MESS["TestMode"] = "Тестовый режим";
$MESS["TestMode_DESCR"] = "1 - 'Да', 0 - 'Нет'";
$MESS["SuccessURL"] = "URL при успешной оплате";
$MESS["SuccessURL_DESCR"] = "Клиент будет переадресован на эту страницу при успешной оплате счета";
$MESS["FailURL"] = "URL при неоплате";
$MESS["FailURL_DESCR"] = "Клиент будет переадресован на эту страницу при отказе от оплаты счета или при ошибке";
$MESS["RedirectURL"] = "URL переадресации";
$MESS["RedirectURL_DESCR"] = "Страница обратной переадресации со страницы Best2Pay";
$MESS["KKT"] = "Передавать данные на свою ККТ";
$MESS["KKT_DESCR"] = "1 - 'Да', 0 - 'Нет'";
$MESS["TAX"] = "Код ставки НДС для ККТ";
$MESS["TAX_DESCR"] = "1 – ставка НДС 18%
2 – ставка НДС 10%
3 – ставка НДС расч. 18/118
4 – ставка НДС расч. 10/110
5 – ставка НДС 0%
6 – НДС не облагается";