<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001567600262';
$dateexpire = '001567603862';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:1336;a:14:{s:2:"ID";s:4:"1336";s:11:"TIMESTAMP_X";s:19:"27.06.2019 14:32:56";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"333891";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/c5c";s:9:"FILE_NAME";s:36:"c5c1c44435007ff9a9af25b0575ee8ac.png";s:13:"ORIGINAL_NAME";s:12:"IMG_8619.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"20afe385e74abfb9d671561fc1d191e8";s:4:"~src";b:0;}i:1337;a:14:{s:2:"ID";s:4:"1337";s:11:"TIMESTAMP_X";s:19:"27.06.2019 14:32:56";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"697759";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/c50";s:9:"FILE_NAME";s:36:"c50c616558908842fa145c31e7fca1c2.png";s:13:"ORIGINAL_NAME";s:12:"IMG_8668.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c67c751950229819b6b33e26e87087fc";s:4:"~src";b:0;}i:1338;a:14:{s:2:"ID";s:4:"1338";s:11:"TIMESTAMP_X";s:19:"27.06.2019 14:32:56";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"398923";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/64a";s:9:"FILE_NAME";s:36:"64a16a8978e828b3631aed86a6aa7644.png";s:13:"ORIGINAL_NAME";s:12:"IMG_8611.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f5e9530cd88d111c10be2bf638a6497d";s:4:"~src";b:0;}i:1339;a:14:{s:2:"ID";s:4:"1339";s:11:"TIMESTAMP_X";s:19:"27.06.2019 14:32:56";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"442760";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/630";s:9:"FILE_NAME";s:36:"6306bc8aea2cf7d86e6633fb3a63c926.png";s:13:"ORIGINAL_NAME";s:12:"IMG_8653.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"461dcbaf542be6020d081ae7b35e5896";s:4:"~src";b:0;}}}';
return true;
?>