<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001569406604';
$dateexpire = '001569410204';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:40:{s:6:"abtest";a:1:{s:2:"ID";s:6:"abtest";}s:12:"b24connector";a:1:{s:2:"ID";s:12:"b24connector";}s:9:"b2p.cards";a:1:{s:2:"ID";s:9:"b2p.cards";}s:12:"bitrix.eshop";a:1:{s:2:"ID";s:12:"bitrix.eshop";}s:20:"bitrix.sitecorporate";a:1:{s:2:"ID";s:20:"bitrix.sitecorporate";}s:11:"bitrixcloud";a:1:{s:2:"ID";s:11:"bitrixcloud";}s:4:"blog";a:1:{s:2:"ID";s:4:"blog";}s:7:"catalog";a:1:{s:2:"ID";s:7:"catalog";}s:6:"clouds";a:1:{s:2:"ID";s:6:"clouds";}s:11:"compression";a:1:{s:2:"ID";s:11:"compression";}s:10:"conversion";a:1:{s:2:"ID";s:10:"conversion";}s:8:"currency";a:1:{s:2:"ID";s:8:"currency";}s:7:"fileman";a:1:{s:2:"ID";s:7:"fileman";}s:4:"form";a:1:{s:2:"ID";s:4:"form";}s:5:"forum";a:1:{s:2:"ID";s:5:"forum";}s:13:"highloadblock";a:1:{s:2:"ID";s:13:"highloadblock";}s:6:"iblock";a:1:{s:2:"ID";s:6:"iblock";}s:17:"intec.unigarderob";a:1:{s:2:"ID";s:17:"intec.unigarderob";}s:7:"landing";a:1:{s:2:"ID";s:7:"landing";}s:4:"main";a:1:{s:2:"ID";s:4:"main";}s:14:"messageservice";a:1:{s:2:"ID";s:14:"messageservice";}s:9:"mobileapp";a:1:{s:2:"ID";s:9:"mobileapp";}s:7:"perfmon";a:1:{s:2:"ID";s:7:"perfmon";}s:12:"photogallery";a:1:{s:2:"ID";s:12:"photogallery";}s:4:"pull";a:1:{s:2:"ID";s:4:"pull";}s:6:"report";a:1:{s:2:"ID";s:6:"report";}s:4:"rest";a:1:{s:2:"ID";s:4:"rest";}s:4:"sale";a:1:{s:2:"ID";s:4:"sale";}s:5:"scale";a:1:{s:2:"ID";s:5:"scale";}s:6:"search";a:1:{s:2:"ID";s:6:"search";}s:8:"security";a:1:{s:2:"ID";s:8:"security";}s:6:"sender";a:1:{s:2:"ID";s:6:"sender";}s:3:"seo";a:1:{s:2:"ID";s:3:"seo";}s:14:"socialservices";a:1:{s:2:"ID";s:14:"socialservices";}s:11:"storeassist";a:1:{s:2:"ID";s:11:"storeassist";}s:9:"subscribe";a:1:{s:2:"ID";s:9:"subscribe";}s:9:"translate";a:1:{s:2:"ID";s:9:"translate";}s:2:"ui";a:1:{s:2:"ID";s:2:"ui";}s:4:"vote";a:1:{s:2:"ID";s:4:"vote";}s:11:"wsrubi.smtp";a:1:{s:2:"ID";s:11:"wsrubi.smtp";}}}';
return true;
?>