<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("");
?><div class="consent-content">
	<div class="consent-header">
		<b class="consent-title">СОГЛАСИЕ на обработку персональных данных</b>
	</div>
	<div class="consent-body" style="text-align: justify">
		Я, заполняя форму на сайте <?=$_SERVER['SERVER_NAME']?>, даю свое согласие администратору сайта <?=$_SERVER['SERVER_NAME']?>,
		в соответствии с Федеральным законом от 27.07.2006 152-ФЗ «О персональных данных», на обработку,
		хранение и передачу третьим лицам через Интернет моих персональных данных. Я подтверждаю, что,
		даю такое согласие, действуя по своей воле и в своем интересе.
		Целью предоставления мною персональных данных является установление связи с администратором сайта <?=$_SERVER['SERVER_NAME']?>,
		включая направление уведомлений, запросов, касающихся использования сайта, оказания услуг.
		Настоящим, я признаю и подтверждаю, что я самостоятельно и полностью несу ответственность за предоставленные мною персональные данные,
		включая их полноту, достоверность, недвусмысленность и относимость непосредственно ко мне.
		Я подтверждаю, что ознакомлен с правами и обязанностями, в соответствии с Федеральным законом «О персональных данных»,
		в т.ч. порядком отзыва согласия на сбор и обработку персональных данных.
	</div>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>