<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001563531033';
$dateexpire = '001563534633';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{s:6:"recent";a:5:{i:0;a:4:{s:3:"url";s:53:"/bitrix/admin/sale_order.php?lang=ru&back_url_pub=%2F";s:4:"text";s:12:"Заказы";s:5:"title";s:27:"Список заказов";s:4:"icon";s:9:"undefined";}i:1;a:4:{s:3:"url";s:104:"/bitrix/admin/iblock_admin.php?type=catalog&lang=ru&admin=N&back_url_pub=%2Fcatalog%2Ffutbolki%2F2203%2F";s:4:"text";s:16:"Каталоги";s:5:"title";s:16:"Каталоги";s:4:"icon";s:9:"undefined";}i:2;a:4:{s:3:"url";s:163:"/bitrix/admin/iblock_list_admin.php?IBLOCK_ID=5&type=offers&lang=ru&find_section_section=0&SECTION_ID=0&apply_filter=Y&back_url_pub=%2Fcatalog%2Ffutbolki%2F2203%2F";s:4:"text";s:37:"Одежда (предложения)";s:5:"title";s:37:"Одежда (предложения)";s:4:"icon";s:9:"undefined";}i:3;a:4:{s:3:"url";s:103:"/bitrix/admin/iblock_admin.php?type=offers&lang=ru&admin=N&back_url_pub=%2Fcatalog%2Ffutbolki%2F2203%2F";s:4:"text";s:39:"Торговые предложения";s:5:"title";s:39:"Торговые предложения";s:4:"icon";s:9:"undefined";}i:4;a:4:{s:3:"url";s:76:"/bitrix/admin/event_log.php?lang=ru&back_url_pub=%2Fhelp%2Fhelp%2Farticle%2F";s:4:"text";s:27:"Журнал событий";s:5:"title";s:46:"Просмотр журнала событий";s:4:"icon";s:9:"undefined";}}}}';
return true;
?>