<?
    $MESS["SHOW_PANEL_SETTING"] = "Показать панель конструктора на сайте";
	$MESS["COLOR_THEME"] = "Цветовая схема";
	$MESS["TOOLTIP_COLOR_THEME"] = "Выберите основную цветовую схему из готового набора или выберите свой цвет с помощью пипетки.";
	$MESS["GROUP:GLOBAL"] = "Общие настройки";
	$MESS["TOOLTIP_FOOTER_COLOR"] = "Выберите цвет футера из готового набора или выберите свой цвет с помощью пипетки.";
	$MESS["NAME_COLOR_BLUE"] = "Синяя";
	$MESS["NAME_GREY"] = "Серый";
	$MESS["CUSTOM_COLOR"] = "Пользовательский цвет";
	$MESS["WIDTH_SCREEN"] = "Максимальная ширина экрана";
    $MESS["TYPE_MENU"] = "Тип меню";
    $MESS["TYPE_MENU_CATALOG"] = "Меню-каталог";
    $MESS["TYPE_MENU_STANDARD"] = "Стандартное меню";
	$MESS["TYPE_TOP_MENU"] = "Вид меню";
	$MESS["SOLID_MENU"] = "Меню с заливкой";
	$MESS["TRANSPARENT_MENU"] = "Меню без заливки";
	$MESS["BORDER_MENU"] = "Меню без заливки с обводкой";
	$MESS["NAME_COLOR_GRAY"] = "Серая";
	$MESS["NAME_COLOR_VIOLET"] = "Фиолетовая";
	$MESS["NAME_COLOR_GREEN"] = "Зеленый лайм";
	$MESS["NAME_COLOR_BLUE_VIOLET"] = "Сине-фиолетовая";
	$MESS["NAME_DARK_BLUE"] = "Обсидиановая";
	$MESS["NAME_LIGHT_BLUE"] = "Светло-голубая";
	$MESS["NAME_NAVY_BLUE"] = "Синяя";
	$MESS["NAME_MAROON"] = "Каштановая";
	$MESS["NAME_GOLDER_ROD"] = "Золотая";
	$MESS["NAME_DIM_GRAY"] = "Тускло-серый";
	$MESS["NAME_BLACK"] = "Черный";
	$MESS["NAME_SALMON"] = "Лососевая";
	$MESS["NAME_DARK_OLIVE_GREEN"] = "Оливковая";
	$MESS["NAME_FOREST_GREEN"] = "Зеленая лесная";
	$MESS["NAME_MIDNIGHT_BLUE"] = "Темно-синяя";
	$MESS["NAME_DARK_GREEN"] = "Темно-зеленая";
	$MESS["NAME_BURLY_WOOD"] = "Древесная";
	$MESS["NAME_ORANGE-RED"] = "Красно-оранжевая";
	$MESS["NAME_COLOR_CUSTOM"] ="Собственная";
	$MESS["TYPE_BASKET"] = "Расположение корзины";
	$MESS["TYPE_BASKET_TOP"] = "Сверху";
	$MESS["TYPE_BASKET_HEADER"] = "В хедере";
	$MESS["TYPE_BASKET_FLY"] = "Летающая";
	$MESS["TYPE_NONE"] = "Отключить корзину";
	$MESS["TYPE_PHONE"] = "Расположение телефона";
	$MESS["TOOLTIP_TYPE_PHONE"] = "Выберите, где будет располаться телефон";
	$MESS["TYPE_PHONE_TOP"] = "Сверху";
	$MESS["TYPE_PHONE_HEADER"] = "В хедере";
	$MESS["POSITION_TOP_MENU"] = "Расположение главного меню";
	$MESS["POSITION_TOP_MENU_ORIGINAL"] = "По умолчанию";
	$MESS["POSITION_TOP_MENU_HEADER"] = "В хедере";
	$MESS["POSITION_TOP_MENU_CATALOG"] = "Меню сверху, каталог отдельно";
	$MESS["HIDE_MAIN_BANNER"] = "Скрыть баннер на внутренних страницах";
    $MESS["GROUP:GLOBAL"] = "Параметры каталога";
	$MESS["CATALOG_SKU_VIEW"] = "Вид SKU карточки";
	$MESS["CATALOG_SKU_VIEW_LIST"] = "Список";
	$MESS["CATALOG_SKU_VIEW_DYNAMIC"] = "Динамическое";
	$MESS["CATALOG_PRODUCT_VIEW"] = "Вид карточки товара";
	$MESS["CATALOG_PRODUCT_VIEW_WITH_TABS"] = "Со вкладками";
	$MESS["CATALOG_PRODUCT_VIEW_WITHOUT_TABS"] = "Без вкладок";
	$MESS["SERVICES_VIEW"] = "Вид карточки услуги";
	$MESS["SERVICES_VIEW_WITH_TABS"] = "Со вкладками";
	$MESS["SERVICES_VIEW_WITHOUT_TABS"] = "Без вкладок";
	$MESS["SERVICES_CATALOG_DEFAULT_VIEW"] = "Вид списка категорий каталога услуг по умолчанию";
	$MESS["SERVICES_CATALOG_DEFAULT_VIEW_TILE"] = "Плитка";
	$MESS["SERVICES_CATALOG_DEFAULT_VIEW_LIST"] = "Список с изображениями";
	$MESS["SERVICES_CATALOG_DEFAULT_VIEW_TEXT"] = "Список без изображений";
	$MESS["SERVICES_SECTION_DEFAULT_VIEW"] = "Вид списка услуг по умолчанию";
	$MESS["SERVICES_SECTION_DEFAULT_VIEW_TILE"] = "Плитка";
	$MESS["SERVICES_SECTION_DEFAULT_VIEW_LIST"] = "Список с изображениями";
	$MESS["SERVICES_SECTION_DEFAULT_VIEW_EXTEND"] = "Расширенный список";
	$MESS["TYPE_MAIN_PAGE"] = "Вид главной страницы";
	$MESS["TYPE_MAIN_PAGE_NAME"] = "Главная страница в две колонки";
	$MESS["TYPE_MAIN_PAGE_LANDING"] = "Главная страница в одну колонку";
	$MESS["HEADER_WIDTH_SIZE"] = "Использовать широкую шапку";
	$MESS["MENU_WIDTH_SIZE"] = "Использовать широкое меню";
	$MESS["CATALOG_PRODUCT_IMAGE_VIEW"] = "Эффект просмотра изображения в карточке товара";
	$MESS["CATALOG_PRODUCT_IMAGE_WITHOUT_EFFECTS"] = "Нет";
	$MESS["CATALOG_PRODUCT_IMAGE_IN_NEW_TAB"] = "Открывать в новой вкладке";
	$MESS["CATALOG_PRODUCT_IMAGE_WITH_ZOOM"] = "Лупа";
	$MESS["CATALOG_PRODUCT_IMAGE_WITH_FANCY"] = "В отдельном окне";
	$MESS["CATALOG_SECTION_DEFAULT_VIEW"] = "Вид списка товаров в каталоге товаров по умолчанию";
	$MESS["CATALOG_SECTION_DEFAULT_VIEW_TILE"] = "Плитка";
	$MESS["CATALOG_SECTION_DEFAULT_VIEW_LIST"] = "Список с изображениями";
	$MESS["CATALOG_SECTION_DEFAULT_VIEW_TEXT"] = "Список без изображений";
	$MESS["CATALOG_VIEW"] = "Вид списка разделов в каталоге товаров";
	$MESS["CATALOG_VIEW_TILE"] = "Плитка";
	$MESS["CATALOG_VIEW_LIST"] = "Список с изображениями";
	$MESS["CATALOG_VIEW_TEXT"] = "Список без изображений";
	$MESS["CATALOG_PRODUCT_MENU"] = "Узкая карточка товара";
	$MESS["CATALOG_PRODUCT_MIN_PROPERTIES"] = "Отображать сокращенные характеристики в карточке";
	$MESS["GROUP:COLOR"] = "Настройки цветовой схемы";
	$MESS["BG_FOOTER_COLOR"] = "Цвет футера";
	$MESS["BG_CUSTOM_COLOR"] = "Пользовательский цвет фона";
	$MESS["ADAPTIV"] = "Использовать адаптивность";
	$MESS["SHOW_BUTTON_TOP"] = "Включить кнопку наверх";
?>