<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Вопрос-ответ");
?>
<?$APPLICATION->IncludeComponent("bitrix:news.list", "faq", Array(
	"IBLOCK_TYPE" => "content",	
	"IBLOCK_ID" => "8",	
	"NEWS_COUNT" => "20",	
	"SORT_BY1" => "ACTIVE_FROM",	
	"SORT_ORDER1" => "DESC",	
	"SORT_BY2" => "SORT",	
	"SORT_ORDER2" => "ASC",	
	"FILTER_NAME" => "",	
	"FIELD_CODE" => array(	
		0 => "",
		1 => "",
	),
	"PROPERTY_CODE" => array(	
		0 => "EMAIL",
		1 => "NAME",
		2 => "PHONE",
		3 => "THEME",
		4 => "",
	),
	"CHECK_DATES" => "Y",	
	"DETAIL_URL" => "",	
	"AJAX_MODE" => "N",	
	"AJAX_OPTION_JUMP" => "N",	
	"AJAX_OPTION_STYLE" => "Y",	
	"AJAX_OPTION_HISTORY" => "N",	
	"CACHE_TYPE" => "A",	
	"CACHE_TIME" => "36000000",	
	"CACHE_FILTER" => "N",	
	"CACHE_GROUPS" => "N",	
	"PREVIEW_TRUNCATE_LEN" => "",
	"ACTIVE_DATE_FORMAT" => "d.m.Y",	
	"SET_STATUS_404" => "N",	
	"SET_TITLE" => "Y",
	"INCLUDE_IBLOCK_INTO_CHAIN" => "N",	
	"ADD_SECTIONS_CHAIN" => "N",	
	"HIDE_LINK_WHEN_NO_DETAIL" => "N",	
	"PARENT_SECTION" => "",	
	"PARENT_SECTION_CODE" => "",
	"INCLUDE_SUBSECTIONS" => "Y",
	"PAGER_TEMPLATE" => "",	
	"DISPLAY_TOP_PAGER" => "N",	
	"DISPLAY_BOTTOM_PAGER" => "Y",	
	"PAGER_TITLE" => "Вопросы",	
	"PAGER_SHOW_ALWAYS" => "N",	
	"PAGER_DESC_NUMBERING" => "N",	
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",	
	"PAGER_SHOW_ALL" => "N",	
	"DISPLAY_DATE" => "Y",	
	"DISPLAY_NAME" => "Y",	
	"DISPLAY_PICTURE" => "Y",	
	"DISPLAY_PREVIEW_TEXT" => "Y",	
	"AJAX_OPTION_ADDITIONAL" => "",	
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>