<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001567677512';
$dateexpire = '001567681112';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:0;a:22:{s:3:"LID";s:2:"s1";s:4:"SORT";s:1:"1";s:3:"DEF";s:1:"Y";s:6:"ACTIVE";s:1:"Y";s:4:"NAME";s:6:"BEE-RU";s:3:"DIR";s:1:"/";s:11:"FORMAT_DATE";s:10:"DD.MM.YYYY";s:15:"FORMAT_DATETIME";s:19:"DD.MM.YYYY HH:MI:SS";s:11:"FORMAT_NAME";s:18:"#NAME# #LAST_NAME#";s:10:"WEEK_START";s:1:"1";s:7:"CHARSET";s:5:"UTF-8";s:11:"LANGUAGE_ID";s:2:"ru";s:8:"DOC_ROOT";N;s:14:"DOMAIN_LIMITED";s:1:"N";s:11:"SERVER_NAME";s:23:"beeru.analyticumplus.ru";s:9:"SITE_NAME";s:6:"BEE-RU";s:5:"EMAIL";s:28:"sale@beeru.analyticumplus.ru";s:10:"CULTURE_ID";s:1:"1";s:2:"ID";s:2:"s1";s:13:"length(L.DIR)";s:1:"1";s:29:"ifnull(length(L.DOC_ROOT), 0)";s:1:"0";s:9:"DIRECTION";s:1:"Y";}i:1;a:22:{s:3:"LID";s:2:"xp";s:4:"SORT";s:3:"100";s:3:"DEF";s:1:"N";s:6:"ACTIVE";s:1:"Y";s:4:"NAME";s:2:"xp";s:3:"DIR";s:9:"/site_xp/";s:11:"FORMAT_DATE";s:10:"DD.MM.YYYY";s:15:"FORMAT_DATETIME";s:19:"DD.MM.YYYY HH:MI:SS";s:11:"FORMAT_NAME";s:18:"#NAME# #LAST_NAME#";s:10:"WEEK_START";s:1:"1";s:7:"CHARSET";s:5:"UTF-8";s:11:"LANGUAGE_ID";s:2:"ru";s:8:"DOC_ROOT";s:0:"";s:14:"DOMAIN_LIMITED";s:1:"N";s:11:"SERVER_NAME";s:23:"beeru.analyticumplus.ru";s:9:"SITE_NAME";s:2:"xp";s:5:"EMAIL";s:28:"sale@beeru.analyticumplus.ru";s:10:"CULTURE_ID";s:1:"1";s:2:"ID";s:2:"xp";s:13:"length(L.DIR)";s:1:"9";s:29:"ifnull(length(L.DOC_ROOT), 0)";s:1:"0";s:9:"DIRECTION";s:1:"Y";}}}';
return true;
?>