<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001568633493';
$dateexpire = '001568637093';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:12:{i:25;a:4:{s:2:"ID";s:2:"25";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+85";s:7:"CODE_ID";s:3:"139";s:7:"USER_ID";s:1:"4";}i:26;a:4:{s:2:"ID";s:2:"26";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+80";s:7:"CODE_ID";s:2:"17";s:7:"USER_ID";s:1:"4";}i:27;a:4:{s:2:"ID";s:2:"27";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"120";s:7:"USER_ID";s:1:"4";}i:28;a:4:{s:2:"ID";s:2:"28";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+68";s:7:"CODE_ID";s:3:"117";s:7:"USER_ID";s:1:"4";}i:29;a:4:{s:2:"ID";s:2:"29";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+81";s:7:"CODE_ID";s:1:"3";s:7:"USER_ID";s:1:"4";}i:30;a:4:{s:2:"ID";s:2:"30";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+75";s:7:"CODE_ID";s:3:"106";s:7:"USER_ID";s:1:"4";}i:31;a:4:{s:2:"ID";s:2:"31";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+79";s:7:"CODE_ID";s:3:"133";s:7:"USER_ID";s:1:"4";}i:32;a:4:{s:2:"ID";s:2:"32";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"121";s:7:"USER_ID";s:1:"4";}i:33;a:4:{s:2:"ID";s:2:"33";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+69";s:7:"CODE_ID";s:3:"118";s:7:"USER_ID";s:1:"4";}i:34;a:4:{s:2:"ID";s:2:"34";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+83";s:7:"CODE_ID";s:2:"87";s:7:"USER_ID";s:1:"4";}i:35;a:4:{s:2:"ID";s:2:"35";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+88";s:7:"CODE_ID";s:2:"88";s:7:"USER_ID";s:1:"4";}i:36;a:4:{s:2:"ID";s:2:"36";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+76";s:7:"CODE_ID";s:2:"89";s:7:"USER_ID";s:1:"4";}}}';
return true;
?>