<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001568361384';
$dateexpire = '001568364984';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:2210;a:14:{s:2:"ID";s:4:"2210";s:11:"TIMESTAMP_X";s:19:"07.07.2019 23:15:56";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"469067";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/74c";s:9:"FILE_NAME";s:36:"74c7dccd99988e7fb9d0d806b9b6ec2e.png";s:13:"ORIGINAL_NAME";s:12:"IMG_2583.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9fd6977df28774959d9e4ddaa0ead7b9";s:4:"~src";b:0;}i:2211;a:14:{s:2:"ID";s:4:"2211";s:11:"TIMESTAMP_X";s:19:"07.07.2019 23:15:56";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"607371";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/11c";s:9:"FILE_NAME";s:36:"11c8b47e88e5dadb73dcb24875cbf699.png";s:13:"ORIGINAL_NAME";s:12:"IMG_2598.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"469615da59985cda6f7093a1b5a546a5";s:4:"~src";b:0;}i:2212;a:14:{s:2:"ID";s:4:"2212";s:11:"TIMESTAMP_X";s:19:"12.07.2019 14:05:41";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:3:"667";s:9:"FILE_SIZE";s:6:"618062";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/6d2";s:9:"FILE_NAME";s:36:"6d256bca5e4dc405b9beb6ca4ed5609d.png";s:13:"ORIGINAL_NAME";s:84:"svitshot-muzhskoy-s-kruglym-vyrezom-gorloviny-i-svetootrazhayushchimi-elementami.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"4e36cd2cb0aac288faa4e9c191057fea";s:4:"~src";b:0;}}}';
return true;
?>